<!DOCTYPE html>
<html>
<head>
	<title>Сушки в ушки</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./assets/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="hero">
		<div class="container">
			<div class="title">
			<h1>Сушки вам в ушки</h1>
			<h2>Вешаем на уши не только лапшу</h2></div>
			<div class="contant">
				<div class="product">
					<img src="./assets/img/sushki-elita.jpg">
					<div class="product__info">
						<h3 class="product__name">Сушки "Элитные" <br>таких нет, но нам пофиг </h3>
						<p class="product__price">слишком дорого для тебя, нищеброд</p>
					</div>
				</div>
				<div class="product">
					<img src="./assets/img/sushki-govno.jpg">
					<div class="product__info">
						<h3 class="product__name">Сушки "Писец" <br>писец какие невкусные </h3>
						<p class="product__price">отдаём даром</p>
					</div>
				</div>
				<div class="product">
					<img src="./assets/img/sushki-chelnok.jpg">
					<div class="product__info">
						<h3 class="product__name">Сушки "Божественые" <br>таких как эти вы не пробовали </h3>
						<p class="product__price">1000р</p>
					</div>
				</div>
				<div class="product">
					<img src="./assets/img/sushki-post.jpg">
					<div class="product__info">
						<h3 class="product__name">Сушки "Постные" <br>это по христиански </h3>
						<p class="product__price">100р (на православные праздники - даром)</p>
					</div>
				</div>
				<div class="product">
					<img src="./assets/img/sushki-baranki.jpg">
					<div class="product__info">
						<h3 class="product__name">Сушки "Баранки" <br>сушки XL</h3>
						<p class="product__price">200р</p>
					</div>
				</div>
				<div class="product">
					<img src="./assets/img/sushki-bubliki.jpg">
					<div class="product__info">
						<h3 class="product__name">Сушки "Бублики" <br>сушки XXL</h3>
						<p class="product__price">300р</p>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>